{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["es6", "dom"],
    "jsx": "react",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "moduleResolution": "node",
    "declaration": true,
    "emitDeclarationOnly": true,
    "baseUrl": "./",
    "noImplicitAny": false,
    "paths": {
      "*": ["src/*", "typings/*"]
    },
    "rules": {
      "no-restricted-syntax": "off",
      "css-modules/no-unused-class": "error",
      "css-modules/no-undef-class": "error",
      "noImplicitAny": "off"
    }
  }
}
