{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["es6", "dom"],
    "jsx": "react",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "moduleResolution": "node",
    "declaration": true,
    "emitDeclarationOnly": true,
    "baseUrl": "./",
    "paths": {
      "*": ["src/*", "typings/*"]
    }
  }
}
